<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Foods</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
	<div class="col-lg-4 col-med-6 col-low-12">
		<section>
			<div id="chicken"> <span class="subhead">Chicken</span> </div>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</section>
	</div>

	<div class="col-lg-4 col-med-6 col-low-12">
	<section>
		<div id="beef"> <span class="subhead">Beef</span> </div>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	</section>
	</div>

	<div class="col-lg-4 col-med-12 col-low-12">
	<section>
		<div id="sushi"> <span class="subhead">Sushi</span> </div>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	</section>
	</div>
</div>
</body>
</html>